pipeline {
    agent any
	environment {
        N_COMMITS = sh(script: 'git log --oneline $GIT_COMMIT ^$GIT_PREVIOUS_SUCCESSFUL_COMMIT | wc -l', returnStdout: true).trim()
		BUILD = sh(script: './build.sh', returnStdout: true).trim()
	}

	stages {
        stage('Debug') {
            steps {
                echo "N_COMMITS: $N_COMMITS"
			}
        }
		stage('Stage 1') {
			steps {
				echo "Running Stage 1"
			}
		}

		stage('Stage 2 - With changes control') {
			when {
                environment name: 'BUILD', value: 'true'
			}
			steps {
				echo "Stage 2 - Has changes"
			}
		}

		stage('Stage 3 - With changes control') {
			when {
                environment name: 'BUILD', value: 'true'
			}
			steps {
				echo "Stage 3 - Has changes"
			}
		}
	}
	post {
		always {
			cleanWs()
		}
	}
}
